<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1.svn">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="2" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="" DPPr="" DPIn="" DPInCMYK="" DPIn2="" DPIn3="" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="French" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="None" RGB="#966432" Spot="0" Register="0"/>
        <COLOR NAME="Nouvelle couleur" CMYK="#99990033" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="invert" CMYK="#004aff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" LINESPMode="1" VOR="0" NACH="3" FSHADE="90"/>
        <STYLE NAME="h1" PARENT="Default Paragraph Style" ALIGN="0" VOR="5" NACH="2" CPARENT="h1" FONT="Liberation Sans Narrow Bold" FONTSIZE="12" FCOLOR="Nouvelle couleur" FSHADE="90"/>
        <STYLE NAME="h2" PARENT="Default Paragraph Style" VOR="3" NACH="2" CPARENT="Default Character Style" FONT="Georgia Regular" FONTSIZE="10" FCOLOR="Nouvelle couleur" FSHADE="100"/>
        <STYLE NAME="notes" PARENT="Default Paragraph Style" VOR="1" NACH="3" CPARENT="notes" FSHADE="70"/>
        <STYLE NAME="p.code" PARENT="Default Paragraph Style" VOR="0" NACH="0" CPARENT="p.code" FSHADE="100"/>
        <STYLE NAME="h3" PARENT="Default Paragraph Style" VOR="3" NACH="0" CPARENT="Default Character Style" FONT="Liberation Sans Narrow Regular" FCOLOR="Nouvelle couleur" FSHADE="80"/>
        <STYLE NAME="h4" PARENT="Default Paragraph Style" VOR="2" NACH="2" CPARENT="Default Character Style" FONT="Georgia Regular" FONTSIZE="8" FSHADE="60"/>
        <STYLE NAME="notes (tight)" PARENT="Default Paragraph Style" VOR="0" NACH="1" CPARENT="notes" FSHADE="70"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Liberation Sans Narrow Regular" FONTSIZE="9" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="French"/>
        <CHARSTYLE CNAME="h1" CPARENT="Default Character Style" FONT="Arial Bold" FONTSIZE="14" FSHADE="60"/>
        <CHARSTYLE CNAME="h2" CPARENT="Default Character Style" FONT="Arial Bold" FONTSIZE="12" FCOLOR="Nouvelle couleur" FSHADE="80"/>
        <CHARSTYLE CNAME="notes" CPARENT="Default Character Style" FONT="Georgia Italic" FONTSIZE="8" FSHADE="70"/>
        <CHARSTYLE CNAME="p.code" CPARENT="Default Character Style" FONT="Liberation Mono Regular" FONTSIZE="7" FSHADE="100"/>
        <CHARSTYLE CNAME="h3" CPARENT="Default Character Style"/>
        <CHARSTYLE CNAME="Nouveau style" LANGUAGE="French"/>
        <CHARSTYLE CNAME="p.code.example" CPARENT="p.code" FSHADE="60"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Fond de page" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="" ImageP="" PrintP="" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Georgia Italic"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="655.28" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <FRAMEOBJECT OwnPage="-1" PTYPE="2" XPOS="140" YPOS="1210.56" WIDTH="30.43298969" HEIGHT="20.8057732" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.142210232196262" LOCALSCY="0.142210232196262" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../cheatsheets fs/octopuce.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 30.433 0 30.433 0 30.433 0 30.433 0 30.433 20.8058 30.433 20.8058 30.433 20.8058 30.433 20.8058 0 20.8058 0 20.8058 0 20.8058 0 20.8058 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 30.433 0 30.433 0 30.433 0 30.433 0 30.433 20.8058 30.433 20.8058 30.433 20.8058 30.433 20.8058 0 20.8058 0 20.8058 0 20.8058 0 20.8058 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="761.88999999" gHeight="22.29030928" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140" YPOS="695.28" WIDTH="251.175257731959" HEIGHT="241.399245283019" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 251.175 0 251.175 0 251.175 0 251.175 0 251.175 241.399 251.175 241.399 251.175 241.399 251.175 241.399 0 241.399 0 241.399 0 241.399 0 241.399 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 251.175 0 251.175 0 251.175 0 251.175 0 251.175 241.399 251.175 241.399 251.175 241.399 251.175 241.399 0 241.399 0 241.399 0 241.399 0 241.399 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="How does caching work?"/>
            <para PARENT="h2"/>
            <ITEXT CH="Some headers sent by browsers (Request) or returned by servers (Response) are affecting the caching of a file on browser and server."/>
            <para/>
            <ITEXT CH="Request"/>
            <para PARENT="h3"/>
            <ITEXT CPARENT="p.code" CH="Cookie"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="Variables saved by browser"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="If-Modified-Since"/>
            <ITEXT CPARENT="notes" CH=" Date of last access to file"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="If-None-Match"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="Etag of file"/>
            <para PARENT="notes"/>
            <ITEXT CH="Response"/>
            <para PARENT="h3"/>
            <ITEXT CPARENT="p.code" CH="Age"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="Seconds since cached"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="Etag"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="File Unique Id (name + modification date)"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="Expires"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="Expiration Date"/>
            <ITEXT CPARENT="notes" FSHADE="60" CH=" "/>
            <ITEXT FSHADE="60" CH="(overriden by Cache-Control)"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="Last-Modified"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="Date of last modification"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="Set-Cookie"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="Set variables on the browser"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="Vary"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="Sets tactical rules for proxy caching"/>
            <ITEXT CH="  "/>
            <para PARENT="notes"/>
            <ITEXT CH="Both Request and Response"/>
            <para PARENT="h3"/>
            <ITEXT CPARENT="p.code" CH="Cache-Control"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="Tactical rules for caching"/>
            <ITEXT CH=" "/>
            <ITEXT CPARENT="notes" CH="(see below)"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="Pragma"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="Global caching strategy (ex: no-cache)"/>
            <para PARENT="notes"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="403.051546391753" YPOS="695.28" WIDTH="252.228453608247" HEIGHT="240" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 252.228 0 252.228 0 252.228 0 252.228 0 252.228 240 252.228 240 252.228 240 252.228 240 0 240 0 240 0 240 0 240 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 252.228 0 252.228 0 252.228 0 252.228 0 252.228 240 252.228 240 252.228 240 252.228 240 0 240 0 240 0 240 0 240 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Cache-Control header arguments"/>
            <para PARENT="h2"/>
            <ITEXT CH="Argument"/>
            <tab/>
            <tab/>
            <ITEXT CH="Request"/>
            <tab/>
            <ITEXT CH="Response"/>
            <para PARENT="h4"/>
            <ITEXT FONTSIZE="6" CH="no-cache"/>
            <tab FONTSIZE="6"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <para PARENT="p.code"/>
            <ITEXT FONTSIZE="6" CH="no-store"/>
            <tab FONTSIZE="6"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <para PARENT="p.code"/>
            <ITEXT FONTSIZE="6" CH="max-age"/>
            <tab FONTSIZE="6"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <para PARENT="p.code"/>
            <ITEXT FONTSIZE="6" CH="s-maxage"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH=" "/>
            <tab FONTSIZE="6"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <para PARENT="p.code"/>
            <ITEXT FONTSIZE="6" CH="max-stale"/>
            <tab FONTSIZE="6"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <tab FONTSIZE="6"/>
            <para PARENT="p.code"/>
            <ITEXT FONTSIZE="6" CH="min-fresh"/>
            <tab FONTSIZE="6"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <tab FONTSIZE="6"/>
            <para PARENT="p.code"/>
            <ITEXT FONTSIZE="6" CH="no-transform"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <para PARENT="p.code"/>
            <ITEXT FONTSIZE="6" CH="only-if-cached"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <tab FONTSIZE="6"/>
            <para PARENT="p.code"/>
            <ITEXT FONTSIZE="6" CH="public"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH=" "/>
            <tab FONTSIZE="6"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <para PARENT="p.code"/>
            <ITEXT FONTSIZE="6" CH="private"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH=" "/>
            <tab FONTSIZE="6"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <para PARENT="p.code"/>
            <ITEXT FONTSIZE="6" CH="must-revalidate"/>
            <tab FONTSIZE="6"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <para PARENT="p.code"/>
            <ITEXT FONTSIZE="6" CH="proxy-revalidate"/>
            <tab FONTSIZE="6"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Behaviours"/>
            <para PARENT="h4"/>
            <ITEXT CPARENT="p.code" FSHADE="100" CH="no-cache"/>
            <ITEXT CPARENT="p.code" FSHADE="60" CH=" "/>
            <tab CPARENT="p.code" FSHADE="60"/>
            <ITEXT CPARENT="notes" FSHADE="60" CH="Disables cache "/>
            <para PARENT="notes (tight)"/>
            <ITEXT CPARENT="p.code" FSHADE="100" CH="no-store"/>
            <ITEXT CPARENT="p.code" FSHADE="60" CH=" "/>
            <tab CPARENT="p.code" FSHADE="60"/>
            <ITEXT FSHADE="60" CH="Disables cache (no local storage"/>
            <ITEXT CH=")"/>
            <para PARENT="notes (tight)"/>
            <ITEXT CPARENT="p.code" FSHADE="100" CH="max-age"/>
            <tab CPARENT="p.code" FSHADE="100"/>
            <tab CPARENT="p.code" FSHADE="100"/>
            <ITEXT FSHADE="60" CH="Max. time since last cached (seconds)"/>
            <para PARENT="notes (tight)"/>
            <ITEXT CPARENT="p.code" FSHADE="100" CH="s-maxage"/>
            <tab CPARENT="p.code" FSHADE="100"/>
            <ITEXT FSHADE="100" CH=" "/>
            <tab FSHADE="100"/>
            <ITEXT FSHADE="60" CH="Max. time before proxy cache expiration (s)"/>
            <para PARENT="notes (tight)"/>
            <ITEXT CPARENT="p.code" FSHADE="100" CH="max-stale"/>
            <tab CPARENT="p.code" FSHADE="100"/>
            <ITEXT FSHADE="60" CH="Max. time since expired (seconds)"/>
            <para PARENT="notes (tight)"/>
            <ITEXT CPARENT="p.code" FSHADE="100" CH="min-fresh"/>
            <tab CPARENT="p.code" FSHADE="100"/>
            <ITEXT FSHADE="60" CH="Min. time since cached (seconds)"/>
            <para PARENT="notes (tight)"/>
            <ITEXT CPARENT="p.code" FSHADE="100" CH="no-transform"/>
            <tab CPARENT="p.code" FSHADE="100"/>
            <ITEXT FSHADE="60" CH="Forbids modifying the response headers"/>
            <para PARENT="notes (tight)"/>
            <ITEXT CPARENT="p.code" FSHADE="100" CH="only-if-cached"/>
            <tab CPARENT="p.code" FSHADE="100"/>
            <ITEXT FSHADE="60" CH="Forbids responses not coming from cache"/>
            <para PARENT="notes (tight)"/>
            <ITEXT CPARENT="p.code" FSHADE="100" CH="public"/>
            <tab CPARENT="p.code" FSHADE="100"/>
            <ITEXT FSHADE="60" CH=" "/>
            <tab FSHADE="60"/>
            <ITEXT FSHADE="60" CH="Allows caching even with authorization"/>
            <para PARENT="notes (tight)"/>
            <ITEXT CPARENT="p.code" FSHADE="100" CH="private"/>
            <tab CPARENT="p.code" FSHADE="100"/>
            <ITEXT FSHADE="100" CH=" "/>
            <tab FSHADE="100"/>
            <ITEXT FSHADE="60" CH="Disables caching in shared cache"/>
            <para PARENT="notes (tight)"/>
            <ITEXT CPARENT="p.code" FSHADE="100" CH="must-revalidate"/>
            <tab CPARENT="p.code" FSHADE="100"/>
            <ITEXT FSHADE="60" CH="Forces revalidation if cache is stale"/>
            <para PARENT="notes (tight)"/>
            <ITEXT CPARENT="p.code" FSHADE="100" CH="proxy-revalidate"/>
            <tab CPARENT="p.code" FSHADE="100"/>
            <ITEXT FSHADE="60" CH="Forces revalidation if cache is stale"/>
            <trail PARENT="notes (tight)"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140" YPOS="947.84701030928" WIDTH="515.28" HEIGHT="492.322989690722" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="12" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 492.323 515.28 492.323 515.28 492.323 515.28 492.323 0 492.323 0 492.323 0 492.323 0 492.323 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 492.323 515.28 492.323 515.28 492.323 515.28 492.323 0 492.323 0 492.323 0 492.323 0 492.323 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Varnish default caching rules"/>
            <para PARENT="h2"/>
            <ITEXT CH="User Request : No caching for Post requests"/>
            <para PARENT="h3"/>
            <ITEXT CH="Responses to POST method requests are not &quot;idempotent&quot; and therefore no caching should occur."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="User Request : No caching for Authorization / Cookies "/>
            <para PARENT="h3"/>
            <ITEXT CH="By default, HTTP resources requiring an authentification are private and are not supposed to exist in a shared cache."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Backend response: Caching depends on headers and status"/>
            <para PARENT="h3"/>
            <ITEXT CH="Files are cached for a time called ttl (Time To Live) defined by:"/>
            <para PARENT="Default Paragraph Style"/>
            <tab/>
            <ITEXT CH="1."/>
            <nbspace/>
            <ITEXT CH="s-maxage in Cache-Control response header"/>
            <para PARENT="p.code"/>
            <ITEXT CPARENT="p.code.example" CH="   else"/>
            <tab CPARENT="p.code.example"/>
            <ITEXT CH="2."/>
            <nbspace/>
            <ITEXT CH="max-age in Cache-Control response header"/>
            <para PARENT="p.code"/>
            <ITEXT CPARENT="p.code.example" CH="   else"/>
            <tab CPARENT="p.code.example"/>
            <ITEXT CH="3."/>
            <nbspace/>
            <ITEXT CH="Expires response header"/>
            <para PARENT="p.code"/>
            <ITEXT CPARENT="p.code.example" CH="   else "/>
            <tab CPARENT="p.code.example"/>
            <ITEXT CH="4."/>
            <nbspace/>
            <ITEXT CH="The default_ttl parameter"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Files are cached if the response has a HTTP Status Code equal to"/>
            <para PARENT="Default Paragraph Style"/>
            <tab/>
            <ITEXT CH="200: OK"/>
            <para PARENT="p.code"/>
            <tab/>
            <ITEXT CH="203: Non-Authoritative Information"/>
            <para PARENT="p.code"/>
            <tab/>
            <ITEXT CH="300: Multiple Choices"/>
            <para PARENT="p.code"/>
            <tab/>
            <ITEXT CH="301: Moved Permanently"/>
            <para PARENT="p.code"/>
            <tab/>
            <ITEXT CH="302: Moved Temporarily"/>
            <para PARENT="p.code"/>
            <tab/>
            <ITEXT CH="307: Temporary Redirect"/>
            <para PARENT="p.code"/>
            <tab/>
            <ITEXT CH="410: Gone"/>
            <para PARENT="p.code"/>
            <tab/>
            <ITEXT CH="404: Not Found"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Customizing Varnish "/>
            <para PARENT="h2"/>
            <ITEXT CH="Using vcl language and events like "/>
            <ITEXT CPARENT="p.code" CH="vcl_fetch"/>
            <ITEXT CH=" and"/>
            <ITEXT CPARENT="p.code" CH=" vcl_recv,"/>
            <ITEXT CH=" cachability of resources can be customized by changing the default behaviours, ex:"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="notes" CH="Cookies"/>
            <tab CPARENT="notes"/>
            <ITEXT CPARENT="Default Character Style" CH="Ignore all / some Cookie &amp; Set-Cookie headers"/>
            <ITEXT CH=" (ex: __utma)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="notes" CH="Headers"/>
            <tab CPARENT="notes"/>
            <ITEXT CPARENT="Default Character Style" CH="Ignore / modify backend responses and force caching"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="notes" CH="ttl"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="Set a default ttl for some files (ex: *.jpg)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Varnish cache lifecycle"/>
            <para PARENT="h2"/>
            <ITEXT CPARENT="notes" CH="cache-hit"/>
            <tab CPARENT="notes"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="File exists in cache"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="notes" CH="cache-miss"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="File is not in cache, must retrieve"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="notes" CH="gracetime"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="File has expired, serve expired and retrieve fresh "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Purge &amp; ban"/>
            <para PARENT="h2"/>
            <ITEXT CH="To force a cache refresh, you can use"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="notes" CH="Purge"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="HTTP request with method &quot;PURGE&quot; on url"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="notes" CH="Ban"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="CLI method per domain and/or URL with regexp support"/>
            <para PARENT="Default Paragraph Style"/>
            <breakcol/>
            <ITEXT CH="Backend configuration"/>
            <para PARENT="h2">
                <Tabs Type="0" Pos="385.0566038" Fill=""/>
            </para>
            <ITEXT CH="Install some automatic headers module to tweak caching on backend side."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Apache "/>
            <para PARENT="h3"/>
            <ITEXT CH="The "/>
            <ITEXT CPARENT="p.code" CH="mod_expires "/>
            <ITEXT CH="module generates "/>
            <ITEXT CPARENT="p.code" CH="Expires"/>
            <ITEXT CH=" and "/>
            <ITEXT CPARENT="p.code" CH="Cache-Control"/>
            <ITEXT CH=" headers with a great level of configurability."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="ExpiresActive"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Switch ON | OFF caching"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="ExpiresByType"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Sets the expiration time based on file type (ex: jpg)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="ExpiresDefault"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Sets a default expiration time "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Nginx"/>
            <para PARENT="h3"/>
            <ITEXT CH="The "/>
            <ITEXT CPARENT="p.code" CH="ngx_http_headers_module"/>
            <ITEXT CH=" does the same for nginx."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="add_header"/>
            <tab/>
            <ITEXT CH="Adds a HTTP header "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="expires"/>
            <tab/>
            <tab/>
            <ITEXT CH="Sets the parameters for caching headers"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Webapp good practices regarding caching"/>
            <para PARENT="h2"/>
            <ITEXT CH="Sessions"/>
            <para PARENT="h4"/>
            <ITEXT CH="Do not open a session by default. Blocks caching. "/>
            <para/>
            <ITEXT CH="Cookies"/>
            <para PARENT="h4"/>
            <ITEXT CH="Do not send cookies by default. Blocks caching. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="CSRF"/>
            <para PARENT="h4"/>
            <ITEXT CH="Do not use for public forms. Blocks caching."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="CDN (Content Delivery Network)"/>
            <para PARENT="h4"/>
            <ITEXT CH="Use a different domain for assets. Gives more control.  "/>
            <para/>
            <ITEXT CH="ESI (Edge Side Includes) / AJAX"/>
            <para PARENT="h4"/>
            <ITEXT CH="Use a partial rendering system. ESI  and AJAX render dynamic parts in cachable static layouts, one synchronously with template tags, the other with async. javascript. Gives more control."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Application cache "/>
            <para PARENT="h4"/>
            <ITEXT CH="Use an application cache for ressources the frontend cannot cache. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Sources"/>
            <para PARENT="h1"/>
            <ITEXT CH="https://www.varnish-cache.org/docs"/>
            <para/>
            <ITEXT CH="https://en.wikipedia.org/wiki/List_of_HTTP_header_fields"/>
            <para/>
            <ITEXT CH="http://www.w3.org/Protocols/rfc2616/"/>
            <para/>
            <ITEXT CH="http://greenbytes.de/tech/webdav/draft-ietf-httpbis-p6-cache-17.html"/>
            <para/>
            <ITEXT CH="https://httpd.apache.org/docs/2.2/mod/mod_expires.html"/>
            <para/>
            <ITEXT CH="http://nginx.org/en/docs/http/ngx_http_headers_module.html"/>
            <para/>
            <ITEXT CH="http://www.arlocarreon.com/blog/varnish/what-is-varnish-cache-in-laymans-terms/"/>
            <para/>
            <ITEXT CH="http://dimitris.apeiro.gr/2014/07/10/varnish-cache-how-to-intro-to-high-availability-for-drupal-lovers-and-wordpress-addicts/"/>
            <para/>
            <para/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140" YPOS="670.66144329897" WIDTH="515.28" HEIGHT="24.6185567010309" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 24.6186 515.28 24.6186 515.28 24.6186 515.28 24.6186 0 24.6186 0 24.6186 0 24.6186 0 24.6186 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 24.6186 515.28 24.6186 515.28 24.6186 515.28 24.6186 0 24.6186 0 24.6186 0 24.6186 0 24.6186 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="AlternC / Apache2 MPM-ITK"/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <ITEXT FONT="Georgia Italic" CH="Web server user restrictions"/>
            <trail PARENT="h1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="318.774845360825" WIDTH="240" HEIGHT="235.854020618557" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 240 0 240 0 240 0 240 0 240 235.854 240 235.854 240 235.854 240 235.854 0 235.854 0 235.854 0 235.854 0 235.854 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 240 0 240 0 240 0 240 0 240 235.854 240 235.854 240 235.854 240 235.854 0 235.854 0 235.854 0 235.854 0 235.854 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Cache-Control header arguments"/>
            <para PARENT="h2"/>
            <ITEXT CH="Argument"/>
            <tab/>
            <tab/>
            <ITEXT CH="Request"/>
            <tab/>
            <ITEXT CH="Response"/>
            <para PARENT="h4"/>
            <ITEXT FONTSIZE="6" CH="no-cache"/>
            <tab FONTSIZE="6"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <para PARENT="p.code"/>
            <ITEXT FONTSIZE="6" CH="no-store"/>
            <tab FONTSIZE="6"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <para PARENT="p.code"/>
            <ITEXT FONTSIZE="6" CH="max-age"/>
            <tab FONTSIZE="6"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <para PARENT="p.code"/>
            <ITEXT FONTSIZE="6" CH="s-maxage"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH=" "/>
            <tab FONTSIZE="6"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <para PARENT="p.code"/>
            <ITEXT FONTSIZE="6" CH="max-stale"/>
            <tab FONTSIZE="6"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <tab FONTSIZE="6"/>
            <para PARENT="p.code"/>
            <ITEXT FONTSIZE="6" CH="min-fresh"/>
            <tab FONTSIZE="6"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <tab FONTSIZE="6"/>
            <para PARENT="p.code"/>
            <ITEXT FONTSIZE="6" CH="no-transform"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <para PARENT="p.code"/>
            <ITEXT FONTSIZE="6" CH="only-if-cached"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <tab FONTSIZE="6"/>
            <para PARENT="p.code"/>
            <ITEXT FONTSIZE="6" CH="public"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH=" "/>
            <tab FONTSIZE="6"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <para PARENT="p.code"/>
            <ITEXT FONTSIZE="6" CH="private"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH=" "/>
            <tab FONTSIZE="6"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <para PARENT="p.code"/>
            <ITEXT FONTSIZE="6" CH="must-revalidate"/>
            <tab FONTSIZE="6"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <para PARENT="p.code"/>
            <ITEXT FONTSIZE="6" CH="proxy-revalidate"/>
            <tab FONTSIZE="6"/>
            <tab FONTSIZE="6"/>
            <ITEXT FONTSIZE="6" CH="X"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Behaviours"/>
            <para PARENT="h4"/>
            <ITEXT CPARENT="p.code" FSHADE="100" CH="no-cache"/>
            <ITEXT CPARENT="p.code" FSHADE="60" CH=" "/>
            <tab CPARENT="p.code" FSHADE="60"/>
            <ITEXT CPARENT="notes" FSHADE="60" CH="Disables cache "/>
            <para PARENT="notes (tight)"/>
            <ITEXT CPARENT="p.code" FSHADE="100" CH="no-store"/>
            <ITEXT CPARENT="p.code" FSHADE="60" CH=" "/>
            <tab CPARENT="p.code" FSHADE="60"/>
            <ITEXT FSHADE="60" CH="Disables cache (no local storage"/>
            <ITEXT CH=")"/>
            <para PARENT="notes (tight)"/>
            <ITEXT CPARENT="p.code" FSHADE="100" CH="max-age"/>
            <tab CPARENT="p.code" FSHADE="100"/>
            <tab CPARENT="p.code" FSHADE="100"/>
            <ITEXT FSHADE="60" CH="Max. time since last cached (seconds)"/>
            <para PARENT="notes (tight)"/>
            <ITEXT CPARENT="p.code" FSHADE="100" CH="s-maxage"/>
            <tab CPARENT="p.code" FSHADE="100"/>
            <ITEXT FSHADE="100" CH=" "/>
            <tab FSHADE="100"/>
            <ITEXT FSHADE="60" CH="Max. time before proxy cache expiration (s)"/>
            <para PARENT="notes (tight)"/>
            <ITEXT CPARENT="p.code" FSHADE="100" CH="max-stale"/>
            <tab CPARENT="p.code" FSHADE="100"/>
            <ITEXT FSHADE="60" CH="Max. time since expired (seconds)"/>
            <para PARENT="notes (tight)"/>
            <ITEXT CPARENT="p.code" FSHADE="100" CH="min-fresh"/>
            <tab CPARENT="p.code" FSHADE="100"/>
            <ITEXT FSHADE="60" CH="Min. time since cached (seconds)"/>
            <para PARENT="notes (tight)"/>
            <ITEXT CPARENT="p.code" FSHADE="100" CH="no-transform"/>
            <tab CPARENT="p.code" FSHADE="100"/>
            <ITEXT FSHADE="60" CH="Forbids modifying the response headers"/>
            <para PARENT="notes (tight)"/>
            <ITEXT CPARENT="p.code" FSHADE="100" CH="only-if-cached"/>
            <tab CPARENT="p.code" FSHADE="100"/>
            <ITEXT FSHADE="60" CH="Forbids responses not coming from cache"/>
            <para PARENT="notes (tight)"/>
            <ITEXT CPARENT="p.code" FSHADE="100" CH="public"/>
            <tab CPARENT="p.code" FSHADE="100"/>
            <ITEXT FSHADE="60" CH=" "/>
            <tab FSHADE="60"/>
            <ITEXT FSHADE="60" CH="Allows caching even with authorization"/>
            <para PARENT="notes (tight)"/>
            <ITEXT CPARENT="p.code" FSHADE="100" CH="private"/>
            <tab CPARENT="p.code" FSHADE="100"/>
            <ITEXT FSHADE="100" CH=" "/>
            <tab FSHADE="100"/>
            <ITEXT FSHADE="60" CH="Disables caching in shared cache"/>
            <para PARENT="notes (tight)"/>
            <ITEXT CPARENT="p.code" FSHADE="100" CH="must-revalidate"/>
            <tab CPARENT="p.code" FSHADE="100"/>
            <ITEXT FSHADE="60" CH="Forces revalidation if cache is stale"/>
            <para PARENT="notes (tight)"/>
            <ITEXT CPARENT="p.code" FSHADE="100" CH="proxy-revalidate"/>
            <tab CPARENT="p.code" FSHADE="100"/>
            <ITEXT FSHADE="60" CH="Forces revalidation if cache is stale"/>
            <trail PARENT="notes (tight)"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="35.3814433" WIDTH="515.28" HEIGHT="24.6185567" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 24.6186 515.28 24.6186 515.28 24.6186 515.28 24.6186 0 24.6186 0 24.6186 0 24.6186 0 24.6186 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 24.6186 515.28 24.6186 515.28 24.6186 515.28 24.6186 0 24.6186 0 24.6186 0 24.6186 0 24.6186 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Varnish &amp; caching"/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <ITEXT FONT="Georgia Italic" CH="Web reverse proxy "/>
            <trail PARENT="h1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="60" WIDTH="240.28" HEIGHT="252.452830188679" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 240.28 0 240.28 0 240.28 0 240.28 0 240.28 252.453 240.28 252.453 240.28 252.453 240.28 252.453 0 252.453 0 252.453 0 252.453 0 252.453 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 240.28 0 240.28 0 240.28 0 240.28 0 240.28 252.453 240.28 252.453 240.28 252.453 240.28 252.453 0 252.453 0 252.453 0 252.453 0 252.453 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="How does caching work?"/>
            <para PARENT="h2"/>
            <ITEXT CH="Caching means using the local version of an already downloaded file in order to gain time and reduce bandwidth. "/>
            <para/>
            <ITEXT CH="HTTP headers sent by browsers (Request) and servers (Response) are used to define how a file should be cached by a browser and by extension by the reverse proxy server serving this file."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Response HTTP Headers"/>
            <para PARENT="h3"/>
            <ITEXT CPARENT="p.code" CH="Age"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Seconds since file entered proxy cache"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="Etag"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Unique Id based on name &amp; modification date"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="Expires"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Expiration Date"/>
            <ITEXT CPARENT="notes" FSHADE="60" CH=" "/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="Last-Modified"/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Date of last modification"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="Set-Cookie"/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Sets variables on the browser"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="Vary"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Sets tactical rules for proxy caching"/>
            <ITEXT CH="  "/>
            <para PARENT="notes"/>
            <ITEXT CH="Request HTTP Headers"/>
            <para PARENT="h3"/>
            <ITEXT CPARENT="p.code" CH="Cookie"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="Variables saved by browser"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" SCALEH="95" CH="If-Modified-Since"/>
            <ITEXT CPARENT="notes" CH=" "/>
            <tab CPARENT="notes"/>
            <ITEXT CPARENT="notes" CH="Date of last access to file"/>
            <para PARENT="notes" MinGlyphShrink="0.9"/>
            <ITEXT CPARENT="p.code" CH="If-None-Match"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="Etag of file"/>
            <para PARENT="notes"/>
            <ITEXT CH="Both Request and Response HTTP Headers"/>
            <para PARENT="h3"/>
            <ITEXT CPARENT="p.code" CH="Cache-Control"/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Tactical rules for caching"/>
            <ITEXT CH=" "/>
            <ITEXT CPARENT="notes" CH="(see below)"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="Pragma"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Global caching strategy (ex: no-cache)"/>
            <para PARENT="notes"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="392" YPOS="60" WIDTH="509.89" HEIGHT="496.701030927835" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="12" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 509.89 0 509.89 0 509.89 0 509.89 0 509.89 496.701 509.89 496.701 509.89 496.701 509.89 496.701 0 496.701 0 496.701 0 496.701 0 496.701 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 509.89 0 509.89 0 509.89 0 509.89 0 509.89 496.701 509.89 496.701 509.89 496.701 509.89 496.701 0 496.701 0 496.701 0 496.701 0 496.701 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Varnish default caching rules"/>
            <para PARENT="h2"/>
            <ITEXT CH="User Request : No caching for Post requests"/>
            <para PARENT="h3"/>
            <ITEXT CH="Responses to POST method requests are not &quot;idempotent&quot; and therefore no caching should occur."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="User Request : No caching for Authorization / Cookies "/>
            <para PARENT="h3"/>
            <ITEXT CH="By default, HTTP resources requiring an authentification are private and are not supposed to exist in a shared cache."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Backend response: Caching depends on headers and status"/>
            <para PARENT="h3"/>
            <ITEXT CH="Files are cached for a time called ttl (Time To Live) defined by:"/>
            <para PARENT="Default Paragraph Style"/>
            <tab/>
            <ITEXT CH="1."/>
            <nbspace/>
            <ITEXT CH="s-maxage in Cache-Control response header"/>
            <para PARENT="p.code"/>
            <ITEXT CPARENT="p.code.example" CH="   else"/>
            <tab CPARENT="p.code.example"/>
            <ITEXT CH="2."/>
            <nbspace/>
            <ITEXT CH="max-age in Cache-Control response header"/>
            <para PARENT="p.code"/>
            <ITEXT CPARENT="p.code.example" CH="   else"/>
            <tab CPARENT="p.code.example"/>
            <ITEXT CH="3."/>
            <nbspace/>
            <ITEXT CH="Expires response header"/>
            <para PARENT="p.code"/>
            <ITEXT CPARENT="p.code.example" CH="   else "/>
            <tab CPARENT="p.code.example"/>
            <ITEXT CH="4."/>
            <nbspace/>
            <ITEXT CH="The default_ttl parameter"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Files are cached if the response has a HTTP Status Code equal to"/>
            <para PARENT="Default Paragraph Style"/>
            <tab/>
            <ITEXT CH="200: OK"/>
            <para PARENT="p.code"/>
            <tab/>
            <ITEXT CH="203: Non-Authoritative Information"/>
            <para PARENT="p.code"/>
            <tab/>
            <ITEXT CH="300: Multiple Choices"/>
            <para PARENT="p.code"/>
            <tab/>
            <ITEXT CH="301: Moved Permanently"/>
            <para PARENT="p.code"/>
            <tab/>
            <ITEXT CH="302: Moved Temporarily"/>
            <para PARENT="p.code"/>
            <tab/>
            <ITEXT CH="307: Temporary Redirect"/>
            <para PARENT="p.code"/>
            <tab/>
            <ITEXT CH="410: Gone"/>
            <para PARENT="p.code"/>
            <tab/>
            <ITEXT CH="404: Not Found"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Customizing Varnish "/>
            <para PARENT="h2"/>
            <ITEXT CH="Using vcl language and events like "/>
            <ITEXT CPARENT="p.code" CH="vcl_fetch"/>
            <ITEXT CH=" and"/>
            <ITEXT CPARENT="p.code" CH=" vcl_recv,"/>
            <ITEXT CH=" cachability of resources can be customized by changing the default behaviours, ex:"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="notes" CH="Cookies"/>
            <tab/>
            <ITEXT CPARENT="Default Character Style" CH="Ignore all / some Cookie &amp; Set-Cookie headers"/>
            <ITEXT CH=" (ex: __utma)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="notes" CH="Headers"/>
            <tab/>
            <ITEXT CPARENT="Default Character Style" CH="Ignore / modify backend responses and force caching"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="notes" CH="ttl"/>
            <tab/>
            <ITEXT CH="Set a default ttl for some files (ex: *.jpg)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Varnish cache lifecycle"/>
            <para PARENT="h2"/>
            <ITEXT CPARENT="notes" CH="cache-hit"/>
            <tab CPARENT="p.code"/>
            <tab/>
            <ITEXT CH="File exists in cache"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="notes" CH="cache-miss"/>
            <tab/>
            <ITEXT CH="File is not in cache, must retrieve"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="notes" CH="gracetime"/>
            <tab/>
            <ITEXT CH="File has expired, serve expired and retrieve fresh "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Purge &amp; ban"/>
            <para PARENT="h2"/>
            <ITEXT CH="To force a cache refresh, you can use"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="notes" CH="Purge"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="HTTP request with method &quot;PURGE&quot; on url"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="notes" CH="Ban"/>
            <tab/>
            <ITEXT CH="CLI method per domain and/or URL with regexp support"/>
            <para PARENT="Default Paragraph Style"/>
            <breakcol/>
            <ITEXT CH="Backend configuration"/>
            <para PARENT="h2">
                <Tabs Type="0" Pos="385.056603773585" Fill=""/>
            </para>
            <ITEXT CH="Install some automatic headers module to tweak caching on backend side."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Apache "/>
            <para PARENT="h3"/>
            <ITEXT CH="The "/>
            <ITEXT CPARENT="p.code" CH="mod_expires "/>
            <ITEXT CH="module generates "/>
            <ITEXT CPARENT="p.code" CH="Expires"/>
            <ITEXT CH=" and "/>
            <ITEXT CPARENT="p.code" CH="Cache-Control"/>
            <ITEXT CH=" headers with a great level of configurability."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="ExpiresActive"/>
            <tab/>
            <ITEXT CH="Switch ON | OFF caching"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="ExpiresByType"/>
            <tab/>
            <ITEXT CH="Sets the expiration time based on file type (ex: jpg)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="ExpiresDefault"/>
            <tab/>
            <ITEXT CH="Sets a default expiration time "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Nginx"/>
            <para PARENT="h3"/>
            <ITEXT CH="The "/>
            <ITEXT CPARENT="p.code" CH="ngx_http_headers_module"/>
            <ITEXT CH=" does the same for nginx."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="add_header"/>
            <tab/>
            <ITEXT CH="Adds a HTTP header "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="expires"/>
            <tab/>
            <tab/>
            <ITEXT CH="Sets the parameters for caching headers"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Webapp good practices regarding caching"/>
            <para PARENT="h2"/>
            <ITEXT CH="Sessions"/>
            <para PARENT="h4"/>
            <ITEXT CH="Do not open a session by default. Blocks caching. "/>
            <para/>
            <ITEXT CH="Cookies"/>
            <para PARENT="h4"/>
            <ITEXT CH="Do not send cookies by default. Blocks caching. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="CSRF"/>
            <para PARENT="h4"/>
            <ITEXT CH="Do not use for public forms. Blocks caching."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="CDN (Content Delivery Network)"/>
            <para PARENT="h4"/>
            <ITEXT CH="Use a different domain for assets. Gives more control.  "/>
            <para/>
            <ITEXT CH="ESI (Edge Side Includes) / AJAX"/>
            <para PARENT="h4"/>
            <ITEXT CH="Use a partial rendering system. ESI  and AJAX render dynamic parts in cachable static layouts, one synchronously with template tags, the other with async. javascript. Gives more control."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Application cache "/>
            <para PARENT="h4"/>
            <ITEXT CH="Use an application cache for ressources the frontend cannot cache. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Sources"/>
            <para PARENT="h1"/>
            <ITEXT CH="https://www.varnish-cache.org/docs"/>
            <para/>
            <ITEXT CH="https://en.wikipedia.org/wiki/List_of_HTTP_header_fields"/>
            <para/>
            <ITEXT CH="http://www.w3.org/Protocols/rfc2616/"/>
            <para/>
            <ITEXT CH="http://greenbytes.de/tech/webdav/draft-ietf-httpbis-p6-cache-17.html"/>
            <para/>
            <ITEXT CH="https://httpd.apache.org/docs/2.2/mod/mod_expires.html"/>
            <para/>
            <ITEXT CH="http://nginx.org/en/docs/http/ngx_http_headers_module.html"/>
            <para/>
            <ITEXT CH="http://www.arlocarreon.com/blog/varnish/what-is-varnish-cache-in-laymans-terms/"/>
            <para/>
            <ITEXT CH="http://dimitris.apeiro.gr/2014/07/10/varnish-cache-how-to-intro-to-high-availability-for-drupal-lovers-and-wordpress-addicts/"/>
            <para/>
            <para/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="213.34020619" YPOS="1456.42857142857" WIDTH="471.93979381" HEIGHT="8.74142857142877" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 471.94 0 471.94 0 471.94 0 471.94 0 471.94 8.74143 471.94 8.74143 471.94 8.74143 471.94 8.74143 0 8.74143 0 8.74143 0 8.74143 0 8.74143 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 471.94 0 471.94 0 471.94 0 471.94 0 471.94 8.74143 471.94 8.74143 471.94 8.74143 471.94 8.74143 0 8.74143 0 8.74143 0 8.74143 0 8.74143 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Original document available on http://github.com/octopuce/cheatsheet-varnish-caching    CC by SA 4.0 "/>
            <para PARENT="notes"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="577.30752577" YPOS="1456.1746031746" WIDTH="77.97247423" HEIGHT="8.75663393539696" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 77.9725 0 77.9725 0 77.9725 0 77.9725 0 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 0 8.75663 0 8.75663 0 8.75663 0 8.75663 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 77.9725 0 77.9725 0 77.9725 0 77.9725 0 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 0 8.75663 0 8.75663 0 8.75663 0 8.75663 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="8" CH="v.20140720"/>
            <trail PARENT="h1" ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="205.34020619" YPOS="566.538571429" WIDTH="471.9397938" HEIGHT="8.741428571" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 471.94 0 471.94 0 471.94 0 471.94 0 471.94 8.74143 471.94 8.74143 471.94 8.74143 471.94 8.74143 0 8.74143 0 8.74143 0 8.74143 0 8.74143 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 471.94 0 471.94 0 471.94 0 471.94 0 471.94 8.74143 471.94 8.74143 471.94 8.74143 471.94 8.74143 0 8.74143 0 8.74143 0 8.74143 0 8.74143 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Original document available on http://github.com/octopuce/cheatsheet-varnish-caching    CC by SA 4.0 "/>
            <para PARENT="notes"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="140" YPOS="556.141746029" WIDTH="64" HEIGHT="37.9148577445848" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.256" LOCALSCY="0.256" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../projets/octo/logo-blue.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 64 0 64 0 64 0 64 0 64 37.9149 64 37.9149 64 37.9149 64 37.9149 0 37.9149 0 37.9149 0 37.9149 0 37.9149 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 64 0 64 0 64 0 64 0 64 37.9149 64 37.9149 64 37.9149 64 37.9149 0 37.9149 0 37.9149 0 37.9149 0 37.9149 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="823.91752577" YPOS="566.523366065" WIDTH="77.97247423" HEIGHT="8.756633935" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 77.9725 0 77.9725 0 77.9725 0 77.9725 0 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 0 8.75663 0 8.75663 0 8.75663 0 8.75663 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 77.9725 0 77.9725 0 77.9725 0 77.9725 0 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 0 8.75663 0 8.75663 0 8.75663 0 8.75663 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="8" CH="v.20140720"/>
            <trail PARENT="h1" ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="140" YPOS="1448.421746" WIDTH="64" HEIGHT="37.91485774" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.256" LOCALSCY="0.256" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../projets/octo/logo-blue.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 64 0 64 0 64 0 64 0 64 37.9149 64 37.9149 64 37.9149 64 37.9149 0 37.9149 0 37.9149 0 37.9149 0 37.9149 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 64 0 64 0 64 0 64 0 64 37.9149 64 37.9149 64 37.9149 64 37.9149 0 37.9149 0 37.9149 0 37.9149 0 37.9149 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="4" XPOS="1036.03773584906" YPOS="55" WIDTH="440.150943396226" HEIGHT="527.094339622641" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 440.151 0 440.151 0 440.151 0 440.151 0 440.151 527.094 440.151 527.094 440.151 527.094 440.151 527.094 0 527.094 0 527.094 0 527.094 0 527.094 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 440.151 0 440.151 0 440.151 0 440.151 0 440.151 527.094 440.151 527.094 440.151 527.094 440.151 527.094 0 527.094 0 527.094 0 527.094 0 527.094 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="h4"/>
            <ITEXT CH="Sources"/>
            <para PARENT="h1"/>
            <ITEXT CH="http://www.arlocarreon.com/blog/varnish/what-is-varnish-cache-in-laymans-terms/"/>
            <para/>
            <ITEXT CH="https://www.varnish-cache.org/docs"/>
            <para/>
            <ITEXT CH="https://www.varnish-software.com/static/book/VCL_Basics.html"/>
            <para/>
            <ITEXT CH="http://dimitris.apeiro.gr/2014/07/10/varnish-cache-how-to-intro-to-high-availability-for-drupal-lovers-and-wordpress-addicts/"/>
            <para/>
            <ITEXT CH="https://en.wikipedia.org/wiki/List_of_HTTP_header_fields"/>
            <para/>
            <ITEXT CH="https://www.varnish-software.com/static/book/HTTP.html"/>
            <para/>
            <ITEXT CH="13.4 Response Cacheability"/>
            <para/>
            <ITEXT CH="http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html#sec13.4"/>
            <para/>
            <ITEXT CH="14 Header Field Definitions"/>
            <para/>
            <ITEXT CH="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html"/>
            <para/>
            <ITEXT CH="HTTP 1.1 Part6 Caching"/>
            <para/>
            <ITEXT CH="http://greenbytes.de/tech/webdav/draft-ietf-httpbis-p6-cache-17.html"/>
            <para/>
            <ITEXT CH="S-maxage"/>
            <para/>
            <ITEXT CH="http://brian.moonspot.net/2008/07/03/caching-and-ttl-behavior/"/>
            <para/>
            <ITEXT CH="Cache-Control"/>
            <para/>
            <ITEXT CH="http://fr.wikipedia.org/wiki/Cache-Control#no-cache"/>
            <para/>
            <para/>
            <ITEXT CH="__utma"/>
            <para/>
            <ITEXT CH="https://www.varnish-cache.org/trac/wiki/VCLExampleRemovingSomeCookies"/>
            <para/>
            <para/>
            <ITEXT CH="Banning"/>
            <para/>
            <ITEXT CH="https://www.varnish-cache.org/docs/3.0/tutorial/purging.html"/>
            <para/>
            <ITEXT CH="Apache"/>
            <para/>
            <ITEXT CH="https://httpd.apache.org/docs/2.2/mod/mod_expires.html"/>
            <para/>
            <ITEXT CH="Nginx"/>
            <para/>
            <ITEXT CH="http://nginx.org/en/docs/http/ngx_http_headers_module.html"/>
            <para/>
            <para/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
